export OPENAI_API_KEY=fake-key
export OPENAI_MODEL_NAME_LARGE =qwen2.5-coder:32b 
export OPENAI_MODEL_NAME=llama3.2
export OPENAI_EMBED_NAME=nomic-embed-text
export OPENAI_BASE_URL=http://localhost:11434/v1
export OPENAI_BASE_URL_RAG=http://localhost:11434
export USER_AGENT=my-agent
export LANGCHAIN_API_KEY=your_api_key_here
 